webapp_docker_registry: https://registry.hub.docker.com
webapp_docker_username: paulehair

webapp_back_office_image: '{{ webapp_docker_username }}/ssdp-back-office'
webapp_back_office_tag: 'latest'
webapp_back_office_name: 'ssdp-back-office-prod'

webapp_api_image: '{{ webapp_docker_username }}/ssdp-api'
webapp_api_tag: 'latest'
webapp_api_name: 'ssdp-api-prod'

webapp_public_ip: '35.180.253.143'
webapp_api_endpoint: '{{webapp_public_ip}}:9000'

webapp_db_password: xYarJ01b;
webapp_db_user: dbUser
webapp_db_name: ssdp-mongodb-prod
